language: java
deploy:
  provider: s3
  access_key_id: AKIAIPY2YREZIH4T54ZA
  secret_access_key:
    secure: W7ijCaLDJwfRtk9YYHnctOZ4LOEpRABJdn5ggWw/lT6Smj315W6xhB6hWFeH8dJ1cHH/uCv4Swy9Grq1HeZKCNu9wWgJBU0brAMhObP1Pac64Pug7oVXg8cPUvsvLEUjfQEkO25/Q3eJA+2TTvwlalXQSkWh7jv5R1v0N4ldTC6sC5vPaCc/nA+SwDb5fxoU4XNiOKS6njQSW8/d88m3fW9D3EIVPJ+9RYqFFrCTHf3edrZw5AqSVX63oXNsRFdaeQIqQXPVAkb5Wq1/i/4Aqd3rGayZOPRYtdl+UzF6ajUJ5RduBljx/3ul+XXlho9EbKEQ3bo3QW3Cs3XFIsHtGbEOBM3fAwf9QvwsVXBX+Etgttm2eI6KJQEm6eW6MmJJYlT2oMxvA4MsdbB6xgS79ZEdmJtygu6TqvSdQobUXUDmn8ApXeRmPh35gZXSwMyKJhpL4Zi92FfpxVAsunGQBVm6c7w6TUNmz0zOXXRqjarp4SLpHAVnkzj56ef+wt35xLewaawq421HBUXHz4NfRiYueEukcnritbFuoIfgT/C98LzdeQ/yxtgU8ybI7UVbnU0BF+0TtL4VZPVH/Z9yKBb0yS9lvUQV1q/FtH+xt6z9ipjuJS/MkPu+U7eiRX42qFpvOaPCjSXYtAVZ4M7lybvIm6myxqaauHXH5WtEM6Q=
  bucket: travis.poc
  skip_cleanup: true
