language: java
deploy:
  provider: s3
  access_key_id: AKIAJOTZDDTU2PFYDARA
  secret_access_key:
    secure: Ahh6dC4R+12qiTAUpHmjjIBZT3tcbLXMTHN09WcsMPFe2PWsTHE/wN0ygQeEfQAkdh3BK2gB477WPhfw0VY7WIK+0NP0pvIffCjmLbFmSfj2bUaIWRShIACa87I1uWxwBvCF3RaSRgrT8XD+1SKpBg7OuRIAaFdDa8/RqWKuJZX4KcmkOpJgP+ZmqPoNANwRV2iXUSgGmaczRyv5RIJTwlB7Tb8XXyqPU0r9Lte4vy9/Dy38MQv0nFTTEX8kIJzOWC8yMU1+9/MwAovSyMsWEi4nQX39iN495fxKMeOiAxbIJU/jlIYCmKB0ar9GTfkctN6it7Ht8+ynZgd0tRo3un1nfdt0YFHs1mnFVUV9eVad0apNe7iYOGVl6VxBzQn/HhAnbpG657/aRpOijDtV0dT891BkGtWAd/+mHob+eDtAq8Vtj6gDYXFVkxswrkbAXYYKpReweQ/W/gH6PCXTDbOXLssXSbEweWjp6s0G0N4CQMJDVQrwTWc7oHV3N6YyXusxC3yP2IvsaJIZSN4lMAXS1dR8C4zfmav9Kk9wHydq1ommlwDd2pSqghx12W4RljNvQhOgfaaK8EvufzGNXGXOuQYTfqJPOhVy9kz1qozgpOICk+q6of2FGuzZeqVbTcxTUndN1f8WfTVDRQSdFNlBim2mBirF/Njsy474V3U=
  bucket: travis.poc
